--cpu Cortex-M3
"b_bootloader\startup_stm32f103xb.o"
"b_bootloader\main.o"
"b_bootloader\gpio.o"
"b_bootloader\dma.o"
"b_bootloader\spi.o"
"b_bootloader\usart.o"
"b_bootloader\stm32f1xx_it.o"
"b_bootloader\stm32f1xx_hal_msp.o"
"b_bootloader\stm32f1xx_hal_gpio_ex.o"
"b_bootloader\stm32f1xx_hal_spi.o"
"b_bootloader\stm32f1xx_hal.o"
"b_bootloader\stm32f1xx_hal_rcc.o"
"b_bootloader\stm32f1xx_hal_rcc_ex.o"
"b_bootloader\stm32f1xx_hal_gpio.o"
"b_bootloader\stm32f1xx_hal_dma.o"
"b_bootloader\stm32f1xx_hal_cortex.o"
"b_bootloader\stm32f1xx_hal_pwr.o"
"b_bootloader\stm32f1xx_hal_flash.o"
"b_bootloader\stm32f1xx_hal_flash_ex.o"
"b_bootloader\stm32f1xx_hal_exti.o"
"b_bootloader\stm32f1xx_hal_tim.o"
"b_bootloader\stm32f1xx_hal_tim_ex.o"
"b_bootloader\stm32f1xx_hal_uart.o"
"b_bootloader\system_stm32f1xx.o"
"b_bootloader\w25qxx.o"
"b_bootloader\bootloader.o"
"b_bootloader\data.o"
"b_bootloader\flash.o"
"b_bootloader\ymodem.o"
--library_type=microlib --strict --scatter "b_bootloader\b_bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "b_bootloader.map" -o b_bootloader\b_bootloader.axf